# ordem-certa

./: .gitignore  CLAUDE.md  LICENSE  MILESTONES.md  OrdemCerta.sln  README.md  SPEC.md  compose.prod.yaml  compose.yaml
src/OrdemCerta.Application/: Class1.cs  OrdemCerta.Application.csproj
src/OrdemCerta.Application/Abstractions/: IGooglePlacesService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IWhatsAppService.cs
src/OrdemCerta.Application/EventHandlers/: BudgetCreatedEventHandler.cs  BudgetRespondedEventHandler.cs  ServiceReadyEventHandler.cs
src/OrdemCerta.Application/GooglePlaces/: GooglePlacesModels.cs  GooglePlacesService.cs
src/OrdemCerta.Application/Inputs/CompanyInputs/: ConfirmPasswordResetInput.cs  CreateCompanyInput.cs  RefreshTokenInput.cs  RequestPasswordResetInput.cs  UpdateCompanyInput.cs
src/OrdemCerta.Application/Inputs/CustomerInputs/: AddPhoneInput.cs  CreateCustomerInput.cs  RemovePhoneInput.cs  UpdateCustomerInput.cs
src/OrdemCerta.Application/Inputs/SaleInputs/: AddSaleItemInput.cs  CreateSaleInput.cs  SetSaleWarrantyInput.cs  UpdateSaleInput.cs  UpdateSaleItemInput.cs
src/OrdemCerta.Application/Inputs/ServiceOrderInputs/: ChangeStatusInput.cs  CreateBudgetInput.cs  CreateServiceOrderInput.cs  SetRepairResultInput.cs  SetWarrantyInput.cs  UpdateServiceOrderInput.cs
src/OrdemCerta.Application/Inputs/UserInputs/: ConfirmPasswordChangeInput.cs  LoginInput.cs  RegisterUserInput.cs  UpdateUserInput.cs
src/OrdemCerta.Application/Jobs/: MarketingDispatcherJob.cs  MarketingProspectorJob.cs
src/OrdemCerta.Application/Security/: CurrentCompany.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/OrdemCerta.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
src/OrdemCerta.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/OrdemCerta.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
src/OrdemCerta.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
src/OrdemCerta.Application/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
src/OrdemCerta.Application/Services/PdfService/: IPdfService.cs  PdfService.cs
src/OrdemCerta.Application/Services/SaleService/: ISaleService.cs  SaleService.cs
src/OrdemCerta.Application/Services/ServiceOrderService/: IServiceOrderService.cs  ServiceOrderService.cs
src/OrdemCerta.Application/Services/StripeService/: IStripeService.cs  StripeService.cs
src/OrdemCerta.Application/Services/UserService/: IUserService.cs  UserService.cs
src/OrdemCerta.Application/Validations/CompanyValidations/: CreateCompanyInputValidator.cs  UpdateCompanyInputValidator.cs
src/OrdemCerta.Application/Validations/CustomerValidations/: AddPhoneInputValidator.cs  CreateCustomerInputValidator.cs  RemovePhoneInputValidator.cs  UpdateCustomerInputValidator.cs
src/OrdemCerta.Application/Validations/SaleValidations/: CreateSaleInputValidator.cs  SetSaleWarrantyInputValidator.cs  UpdateSaleInputValidator.cs
src/OrdemCerta.Application/Validations/ServiceOrderValidations/: ChangeStatusInputValidator.cs  CreateBudgetInputValidator.cs  SetWarrantyInputValidator.cs  (+2 more)
src/OrdemCerta.Application/WhatsApp/: WhatsAppJobs.cs  WhatsAppService.cs
src/OrdemCerta.Presentation/: Dockerfile  Dockerfile.dev  OrdemCerta.Presentation.csproj  OrdemCerta.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OrdemCerta.Presentation/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  PublicOrderController.cs  SaleController.cs  ServiceOrderController.cs  UserController.cs  WeatherForecastController.cs
src/OrdemCerta.Presentation/Extensions/: AppExtensions.cs  BuilderExtensions.cs
src/OrdemCerta.Presentation/Filters/: HangfireAuthFilter.cs
src/OrdemCerta.Presentation/Properties/: launchSettings.json
(+264 files in other folders)
